# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtZ2FyZmlzaC05LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_uvv3XlDkUQaZ5VwqKyhuv9IvI9KpRyMpDOV9xieXkJ
MONGODB_URI='mongodb+srv://donalihimself:alitrici@cluster0.ngluw.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4f1628d4efa8a76e35a984d3efb6487ab7e19d161dffe4a7bc897d8daa467090'
INNGEST_EVENT_KEY='sTLS4GjBRmmhJLrXLnjr3Tv_ahk-WTo8BVGIgzqFQnWgbIvS6XfkKUWeUBiNoRvlhNv3fENIwCI7WjUKUHGaEA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''